{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "chaosblade-space-exploration.fullname" . }}-role
  labels:
    {{- include "chaosblade-space-exploration.labels" . | nindent 4 }}
rules:
# For svc-reqrsp-proxy
- apiGroups: [""]
  resources: ["pods", "pods/exec", "configmaps", "services", "events"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "patch"]
# For svc-fault-scheduler
- apiGroups: ["chaosblade.io"]
  resources: ["chaosblades"]
  verbs: ["get", "list", "watch", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "chaosblade-space-exploration.fullname" . }}-binding
  labels:
    {{- include "chaosblade-space-exploration.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "chaosblade-space-exploration.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "chaosblade-space-exploration.serviceAccountName" . }}
  namespace: {{ .Values.namespace | default "chaosblade" }}
{{- end }}
